# ShopOnline

./: README.md  pom.xml
ShopOnline-common/: pom.xml
ShopOnline-common/src/main/java/com/cuit/common/entity/: Admin.java  AdminExample.java  AdminWithBLOBs.java
ShopOnline-common/src/main/java/com/cuit/common/enums/: BaseResultEnum.java
ShopOnline-common/src/main/java/com/cuit/common/result/: BaseResult.java  FileResult.java  ShopPageInfo.java
ShopOnline-common/src/main/java/com/cuit/common/utils/: CookieUtil.java  JsonUtil.java  Md5Util.java  UUIDUtil.java
ShopOnline-generator/: pom.xml
ShopOnline-generator/src/main/java/com/cuit/generator/: ShopCommentGenerator.java
ShopOnline-managerment/: pom.xml
ShopOnline-managerment/src/main/java/com/cuit/managerment/: ManagerApplication.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/config/: MvcConfig.java  RedisConfig.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/controller/: GoodsCategoryController.java  GoodsController.java  PageController.java  UploadController.java  UserController.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/entity/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/interceptor/: ManagerLoginInterceptor.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/mapper/: AdminMapper.java  BrandMapper.java  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsMapper.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/service/: BrandService.java  CookieService.java  GoodsCategoryService.java  GoodsImagesService.java  GoodsService.java  SsoService.java  UploadService.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/service/implet/: BrandServiceImple.java  CookieServiceImpl.java  GoodsCategoryServiceImp.java  GoodsImagesServiceImple.java  GoodsServiceImple.java  SsoServiceImpl.java  UploadServiceImple.java
ShopOnline-managerment/src/main/java/com/cuit/managerment/vo/: GoodsCategoryVo.java
ShopOnline-managerment/src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml
ShopOnline-managerment/src/main/resources/static/js/: global.js  myAjax.js  myFormValidate.js
ShopOnline-managerment/src/main/resources/static/plugins/Ueditor/: demo.html
ShopOnline-managerment/src/main/resources/static/plugins/datatables/extensions/AutoFill/examples/: columns_重命名_2021-2-19-9-32-20.html  complete-callback_重命名_2021-2-19-9-32-20.html  fill-horizontal_重命名_2021-2-19-9-32-20.html  scrolling_重命名_2021-2-19-9-32-52.html  simple_重命名_2021-2-19-9-32-52.html
ShopOnline-managerment/src/main/resources/static/plugins/datatables/extensions/ColReorder/examples/: col_filter_重命名_2021-2-19-9-32-52.html  fixedheader_重命名_2021-2-19-9-32-51.html  jqueryui_重命名_2021-2-19-9-32-51.html  (+5 more)
ShopOnline-managerment/src/main/resources/views/: head.ftl  index.ftl  login.ftl
ShopOnline-managerment/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
ShopOnline-managerment/src/main/resources/views/goods/category/: category-update.ftl
ShopOnline-managerment/src/test/java/com/cuit/managerment/: GoodsCategoryServiceTest.java
ShopOnline-portal/: pom.xml
ShopOnline-portal/src/main/java/com/cuit/portal/: PortalApplication.java
ShopOnline-portal/src/main/java/com/cuit/portal/config/: MvcConfig.java  RedisConfig.java
ShopOnline-portal/src/main/java/com/cuit/portal/controller/: CartController.java  GoodsCategoryController.java  GoodsController.java  PageController.java  SearchController.java  UserController.java
ShopOnline-portal/src/main/java/com/cuit/portal/entity/: Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Users.java  UsersExample.java
ShopOnline-portal/src/main/java/com/cuit/portal/interceptor/: PortalLoginInterceptor.java
ShopOnline-portal/src/main/java/com/cuit/portal/mapper/: AdminMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UsersMapper.java
ShopOnline-portal/src/main/java/com/cuit/portal/service/: CartService.java  CookieService.java  GoodsCategoryService.java  SearchService.java  SsoService.java
ShopOnline-portal/src/main/java/com/cuit/portal/service/impl/: CartServiceImpl.java  CookieServiceImpl.java  GoodsCategoryServiceImp.java  SearchServiceImpl.java  SsoServiceImpl.java
ShopOnline-portal/src/main/java/com/cuit/portal/vo/: CartVo.java  GoodsCategoryVo.java  GoodsVo.java
ShopOnline-portal/src/main/resources/config/: application.yml
ShopOnline-portal/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
ShopOnline-portal/src/main/resources/views/: index.ftl
ShopOnline-portal/src/main/resources/views/common/: cart.ftl  search.ftl
ShopOnline-portal/src/main/resources/views/search/: doSearch.ftl
ShopOnline-portal/src/test/java/com/cuit/portal/: CartServiceTest.java  GoodsCategoryServiceTest.java
ShopOnline-rpc/: pom.xml
ShopOnline-rpc/src/main/java/com/cuit/rpc/: RpcApplication.java
ShopOnline-rpc/src/main/java/com/cuit/rpc/entity/: GoodsCategory.java  GoodsCategoryExample.java
ShopOnline-rpc/src/main/java/com/cuit/rpc/mapper/: GoodsCategoryMapper.java
ShopOnline-rpc/src/main/java/com/cuit/rpc/service/: GoodsCategoryService.java
ShopOnline-rpc/src/main/java/com/cuit/rpc/service/impl/: GoodsCategoryServiceImp.java
ShopOnline-rpc/src/main/java/com/cuit/rpc/vo/: GoodsCategoryVo.java
ShopOnline-rpc/src/main/resources/config/: application-dev.yml
ShopOnline-rpc/src/main/resources/mapper/: GoodsCategoryMapper.xml
ShopOnline-sso/: pom.xml
ShopOnline-sso/src/main/java/com/cuit/sso/: SsoApplication.java
ShopOnline-sso/src/main/java/com/cuit/sso/config/: RedisConfig.java
ShopOnline-sso/src/main/java/com/cuit/sso/mapper/: AdminMapper.java
ShopOnline-sso/src/main/java/com/cuit/sso/service/: SsoService.java
ShopOnline-sso/src/main/java/com/cuit/sso/service/impl/: SsoServiceImpl.java
ShopOnline-sso/src/main/resources/mapper/: AdminMapper.xml
(+3 files in other folders)
