<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cuit</groupId>
    <artifactId>ShopOnline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 项目打包类型-->
    <packaging>pom</packaging>

    <!--
        模块管理，实现pom项目之间的聚合关系，
        聚合关系下对父项目使用mvn命令会对其他子项目产生同样效果
      -->
    <modules>
        <module>ShopOnline-common</module>
        <module>ShopOnline-managerment</module>
        <module>ShopOnline-generator</module>
        <module>ShopOnline-portal</module>
        <module>ShopOnline-rpc</module>
        <module>ShopOnlien-sso</module>
        <module>ShopOnline-sso</module>
    </modules>


    <!--继承spring-boot-starter-parent 依赖-->
    <!--使用继承方式，实现复用，符合继承的都可以被使用-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <properties>
        <!--jdk版本-->
        <jdk.version>8</jdk.version>
        <!--mybatis依赖-->
        <mybatis.version>2.1.1</mybatis.version>
        <!--mysql依赖-->
        <mysql.version>8.0.16</mysql.version>
        <!--分页依赖-->
        <pagehelper.version>1.2.13</pagehelper.version>
        <!--连接池依赖-->
        <druid.version>1.1.20</druid.version>
        <!--七牛云依赖-->
        <qiuniu.version>[7.4.0, 7.4.99]</qiuniu.version>
        <!--dubbo 依赖-->
        <dubbo.version>2.0.0</dubbo.version>
        <!--zookeeper依赖-->
        <zookeeper.version>0.11</zookeeper.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- mybatis依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- pagehelper依赖-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mysql依赖-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--七牛云依赖-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiuniu.version}</version>
            </dependency>
            <!-- dubbo依赖 -->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--zkClient依赖-->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zookeeper.version}</version>
                <!--排除这个slf4j-log4j12-->
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>


    </dependencyManagement>


</project>